%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251130030037+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251130030037+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1016
>>
stream
GasanbAQ&g&A7ljp?4]7>)o/od7"s15hnjRTP%G3gT2i%+Xt%Gf69bGE=tf[@E9"UjmMKZlmehDIVJ`+9;9`MIC`0&*E0DBFHT<G];716i*h`8,L8%,luJ%m4<)7PFu@(?oJmT1PfPVWoHIf`O$erlATE&3hIZp#1K..3V5sJ2h0UY7Y8Wj&kJ`/rGsep?Oi9E)IT,s3:0ntFPb7`aL3"E?^O;Q2-S<D@fVYRAJ1chK,0!Kqps]QYdtI.Kg.K&QKp'#D%IKruS(c>cQDt3DV"V4gdc^rkneJJ6[)8Ab[?o'kr0jSthQtb>i2*\P\I%G_GUruQlMtBR:2%qLZ19VKECSKPLdO>g=VPD4<9o,fLsck@\C3&SEEuDD9jTn:RWe"OAAQ.1;Fj599s2c_k+W[8BgU^9Vc'0j>bRTGBQS#j>m3#7ndSa)(n)5Yef#J2'g^4FMdm/h'"UOe[gr*)j>de?8OkJm_8aLH>]p.8a,#IB"u1\F.--m+=dSPZ87_It(W/)'mp!6CLraRGC?ntRj(\-p!(/[ME"uS,7+4^4\,pH3\'dR;';OM5`"Htja@Wo1a)REl?/77:#'3^DMES^2K488a1'M`q3[$Uii1UoYqW;95dT+>`5B!AO9Iqbg-s8i<06?RJ1.JVjdg,_!/DS4i7I(;j*qs(gK^,[aOjM?FRj`-6A+4W&W2nWGm6DTOCPL<6XrsX+NuU==EqBTRp/\auka1f7qXo@B<P`6*Kc,J$,^c9>H(%F+Pe-RUJu>RX=@0mb^.LmIYEhtUN#AKIZ>155bKbS*g1W=QK\tuM2N%6!Xcm4P>oUCb+/Y%-=957K-s[R*1"7jCrc;/;=B;oNm1ii7]BK/!j9##`pq!L(Y\%J*#a-kH@@]q.b-o%&_M&Es26iD*V]f$!5!-d>$j0[6*p2WD\,b:^cG7Kg@)=d'hH>[DRR.dDIF]W=#ie;!^T(\R>fFO:42=?2$3cAofrq3hpgS\([:M%&*XIJ:11T1R/[YO=dblbpA5*p~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<cb8f493958f90ece37fcc069bd2f0958><cb8f493958f90ece37fcc069bd2f0958>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
2043
%%EOF
